@import '../../assets/variables.scss';
@import '../../assets/fonts.scss';

@media (max-width: 1359px) {
    .fifthsection {
        width: 100%;
        padding: 40px 24px;
        background: linear-gradient(117.37deg, #86D784 6.88%, #1B996B 94.28%);
        display: flex;
        flex-direction: column;
        align-items: center;
        & .top {
            display: flex;
            flex-direction: column;
            & .title {
                font-family: $lexend;
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 22px;
                display: flex;
                align-items: center;
                text-transform: uppercase;
                color: #FFFFFF;
            }

            & .description {
                margin-top: 24px;
                width: 500px;
                height: 196px;

                font-family: $inter;
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 28px;

                color: #FFFFFF;
            }
        }
        & .card-wrapper {
            margin-top: 24px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            & .card {
                width: 327px;
                height: 510px;
                position: relative;
                margin-bottom: 32px;
                flex-shrink: 0;
                margin-right: 24px;
                &:last-child {
                    margin-right: 0;
                }
                & .card-image-container {
                    width: 327px;
                    height: 440px;

                    background: #50AC62;
                    border-radius: 32px;
                    overflow: hidden;
                    position: relative;
                    & img {
                        position: absolute;
                        width: 465px;
                        height: 555px;
                        left: -32px;
                    }
                }

                & .card-name {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    
                    font-family: $lexend;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 32px;
                    line-height: 40px;
                    /* identical to box height */

                    display: flex;
                    align-items: center;

                    /* White */

                    color: #FFFFFF;
                }
            }
        }
    }
    .fifthsection.rtl {
        & .top {
            text-align: end;
            & .title {
                width: fit-content;
                margin-left: auto;
            }
        }
        & .card-wrapper {
            & .card {
                & .card-name {
                    left: auto;
                    right: 4px;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .fifthsection {
        height: 1927px;
        width: 100%;
        padding: 40px 24px;
        background: linear-gradient(117.37deg, #86D784 6.88%, #1B996B 94.28%);
        display: flex;
        flex-direction: column;
        align-items: center;
        & .top {
            display: flex;
            flex-direction: column;
            & .title {
                font-family: $lexend;
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 22px;
                display: flex;
                align-items: center;
                text-transform: uppercase;
                color: #FFFFFF;
            }

            & .description {
                margin-top: 24px;
                width: 100%;
                height: 196px;

                font-family: $inter;
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 28px;

                color: #FFFFFF;
            }
        }
        & .card-wrapper {
            margin-top: 24px;
            display: flex;
            flex-direction: column;
            & .card {
                width: 327px;
                height: 510px;
                position: relative;
                margin-bottom: 32px;
                margin-right: 0;
                & .card-image-container {
                    width: 327px;
                    height: 440px;

                    background: #50AC62;
                    border-radius: 32px;
                    overflow: hidden;
                    position: relative;
                    & img {
                        position: absolute;
                        width: 465px;
                        height: 555px;
                        left: -32px;
                    }
                }

                & .card-name {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    
                    font-family: $lexend;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 32px;
                    line-height: 40px;
                    /* identical to box height */

                    display: flex;
                    align-items: center;

                    /* White */

                    color: #FFFFFF;
                }
            }
        }
    }
    .fifthsection.rtl {
        & .top {
            text-align: end;
            & .title {
                width: fit-content;
                margin-left: auto;
            }
        }
        & .card-wrapper {
            & .card {
                & .card-name {
                    left: auto;
                    right: 0;
                }
            }
        }
    }
}

@media (min-width: 1360px) {
    .fifthsection {
        width: $section-width;
        height: 904px;
        background: linear-gradient(117.37deg, #86D784 6.88%, #1B996B 94.28%);
        margin: auto;
        padding: 48px 48px 54px;
        & .top {
            display: flex;
            width: 100%;
            justify-content: space-between;
            & .title {
                height: 100px;
                width: 300px;
                font-family: $lexend;
                font-style: normal;
                font-weight: 700;
                font-size: 40px;
                line-height: 50px;
                display: flex;
                align-items: center;
                text-transform: uppercase;
                color: #FFFFFF;
            }
            & .description {
                width: 592px;
                height: 112px;
                font-family: $inter;
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 28px;
                color: #FFFFFF;
            }
        }
        & .card-wrapper {
            margin-top: 80px;
            display: flex;
            justify-content: space-between;
            & .card {
                position: relative;
                width: 400px;
                height: 610px;
                & .card-image-container {
                    width: 400px;
                    height: 540px;
                    background: linear-gradient(180deg, rgba(44, 121, 94, 0.4) 0%, #147955 100%);
                    overflow: hidden;
                    border-radius: 32px;
                    position: relative;
                    & img {
                        position: absolute;
                        left: -25px;
                        // transition: .3s ease;
                    }
                    &:hover {
                        & img {
                            top: 20px;
                            left: -8px;
                            scale: 1.1;
                        }
                    }
                }
                & .card-name {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    font-family: $lexend;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 32px;
                    line-height: 40px;
                    display: flex;
                    align-items: center;
                    color: #FFFFFF;
                }
            }
        }
    }
    .fifthsection.rtl {
        & .top {
            flex-direction: row-reverse;
            text-align: end;
        }
        & .card-wrapper {
            & .card {
                & .card-name {
                    left: auto;
                    right: 0;
                }
            }
        }
    }
}